AZURE_URI = mongodb://database-uvxcel:wMQtDEoBiLI9b7RmF81eF5CaxGeZG97VOMSMt8v3tRNyK85DuRcMfTj1b29qGV8ZVHx95qVKDZklACDburz6pA==@database-uvxcel.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@database-uvxcel@

PORT = 10255